spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/fortune2
spring.datasource.username = rowanf
spring.datasource.password = rowm0ng1
spring.http.multipart.max-file-size=1280KB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.type=trace

#logging.level.org.hibernate.type=TRACE

logging.level.org.hibernate.type=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true


asx.pathfile=H:\\GIT\\ASXCodes.txt




